.main {
  min-height: 100vh;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  padding: 10px 0;
}
.image {
  aspect-ratio: 1 / 1;
  margin: 0 10px;
  height: 50px;
  width: auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 15%));
  gap: 10px;
}
.input {
  padding: 2%;
  border-radius: 4px;
  border: 1px solid var(--primary);
  background: transparent;
  font-size: medium;
  margin: 10px 0;
  transition: 0.2s all ease-in-out;
}
.input:focus {
  outline: none !important;
  box-shadow: 0 0 8px 0 var(--primary);
}
